<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>block quote</title>
</head>
<body>
    <h1>Climate Change</h1>
    <p>Sir David Attenborough has issued his strongest statement yet on the threat posed to the world by climate change</p>
    <blockquote cite="https://www.bbc.com/news/science-environment-47976184">"It may sound frightening, but the scientific evidence is that if we have not taken dramatic action within the next decade, 
        we could face irreversible damage to the natural world and the collapse of our societies."
    </blockquote>
    <hr>
    <address>this document was produced by Joe Bloggs. email address:
        <a href="mailto:jbloggs@lit.ie">jbloggs@lit.ie</a>
    </address>
    
    
</body>
</html>